{
  "ConnectionStrings": {
    "MyDB": "Data Source=LAPTOP-R880T7P1\\HOANG_PHUC;Initial Catalog=DB_STNMT_API;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
